* [33mcommit 3989e40c65b17e07036e344c5ab7d8fa5e12936d[m[33m ([m[1;36mHEAD -> [m[1;32mdev1[m[33m)[m
[31m|[m Author: Sethuram ramani <sethuram.ramani@gmail.com>
[31m|[m Date:   Wed Oct 24 12:10:15 2018 +0530
[31m|[m 
[31m|[m     dev1
[31m|[m 
* [33mcommit a503ceb4b2328fc753a4a854bffacddda84e8522[m[33m ([m[1;32mmaster[m[33m, [m[1;32mfeature1[m[33m)[m
[31m|[m Author: Sethuram ramani <sethuram.ramani@gmail.com>
[31m|[m Date:   Wed Oct 24 12:07:46 2018 +0530
[31m|[m 
[31m|[m     'commit'
[31m|[m 
* [33mcommit 1f185cd684115966a4d8d9c8a452291be185e4fc[m
[31m|[m Author: Sethuram ramani <sethuram.ramani@gmail.com>
[31m|[m Date:   Wed Oct 24 11:38:17 2018 +0530
[31m|[m 
[31m|[m     new file added
[31m|[m 
* [33mcommit 38ab12f678a604defd1812353128a98d3f36c2c9[m
[31m|[m Author: Sethuram ramani <sethuram.ramani@gmail.com>
[31m|[m Date:   Wed Oct 24 11:34:48 2018 +0530
[31m|[m 
[31m|[m     branch 1 commit
[31m|[m 
* [33mcommit 7f22382ee78a4999116941b67ca03b4d188e02e8[m
[31m|[m Author: Sethuram ramani <sethuram.ramani@gmail.com>
[31m|[m Date:   Wed Oct 24 11:28:03 2018 +0530
[31m|[m 
[31m|[m     milk shake added
[31m|[m 
* [33mcommit ba5ae7c604b51a7178429eb7d3644b040b91c1b4[m
  Author: Sethuram ramani <sethuram.ramani@gmail.com>
  Date:   Wed Oct 24 11:06:22 2018 +0530
  
      first commit
